.features{
    padding: 3% 5%;

    h2{
        font-weight: 400;
        font-size: 38px;
    }

    p{
        padding-right: 50%;
        font-weight: 400;
        font-size: 20px;
        line-height: 1.7em;
    }

    .feature-card{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5px;
        margin-top: 3em;

        .single-card{
            img{
                width: 95%;
                box-shadow: 3px 3px 8px rgb(176, 175, 175);
                border-radius: 25px;
            }

            .description{
                display: flex;
                justify-content: start;
                align-items: start;
                margin-top: 8%;
                padding: 0 6%;

                img{
                    width: 25%;
                    box-shadow: none;
                }

                .content {
                    padding: 0 2%;
                    h3{
                        margin: 0;
                        font-weight: 600;
                        font-size: 24px;
                    }
                    p{
                        font-size: 20px;
                        color: lightslategrey;
                        padding-right: 0;
                    }

                    .link{
                        display: flex;
                        justify-content: start;
                        align-items: center;
                        gap: 0.8em;

                        a{
                            text-decoration: none;
                            color: #1755de;
                            font-size: 20px;
                            font-weight: 500;

                            &:hover{
                                text-decoration: underline;
                            }
                        }
                        span{
                            font-size: 22px;
                            color: #009432;
                        }
                    }                    
                }
            }
        }
    }
}