.features {
  padding: 3% 8%;
}
.features h2 {
  font-weight: 400;
  font-size: 38px;
}
.features p {
  padding-right: 50%;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.7em;
}
.features .feature-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
  margin-top: 3em;
}
.features .feature-card .single-card img {
  width: 95%;
  box-shadow: 3px 3px 8px rgb(176, 175, 175);
  border-radius: 25px;
}
.features .feature-card .single-card .description {
  display: flex;
  justify-content: start;
  align-items: start;
  margin-top: 8%;
  padding: 0 6%;
}
.features .feature-card .single-card .description img {
  width: 25%;
  box-shadow: none;
}
.features .feature-card .single-card .description .content {
  padding: 0 2%;
}
.features .feature-card .single-card .description .content h3 {
  margin: 0;
  font-weight: 600;
  font-size: 24px;
}
.features .feature-card .single-card .description .content p {
  font-size: 20px;
  color: lightslategrey;
  padding-right: 0;
}
.features .feature-card .single-card .description .content .link {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.8em;
}
.features .feature-card .single-card .description .content .link a {
  text-decoration: none;
  color: #1755de;
  font-size: 20px;
  font-weight: 500;
}
.features .feature-card .single-card .description .content .link a:hover {
  text-decoration: underline;
}
.features .feature-card .single-card .description .content .link span {
  font-size: 22px;
  color: #009432;
}/*# sourceMappingURL=Features.css.map */